
spring.application.name = LibraryManagementApp

spring.datasource.url=jdbc:mysql://localhost:3306/library_management?serverTimezone=Asia/Manila
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update